# SistemaGX2_new

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/gx2/business/: ContatoBusiness.java  UsuarioBusiness.java
src/main/java/br/com/gx2/controller/: EstadoController.java  SessaoBean.java
src/main/java/br/com/gx2/dao/: CategoriaDAO.java  CidadeDAO.java  ClienteDAO.java  ContatoDAO.java  EstadoDAO.java  PermissaoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/gx2/dao/imp/: CategoriaDAOImp.java  CidadeDAOImp.java  ClienteDAOImp.java  EstadoDAOImp.java  HibernateGenericDAO.java  PermissaoDAOImp.java  ProdutoDAOImp.java  UsuarioDAOImp.java
src/main/java/br/com/gx2/entity/: Categoria.java  Cidade.java  Cliente.java  Contato.java  Estado.java  Permissao.java  Produto.java  Usuario.java
src/main/java/br/com/gx2/enums/: TipoCliente.java  TipoUsuario.java
src/main/java/br/com/gx2/factory/: ConnectionFactory.java
src/main/java/br/com/gx2/factory/testes/: TesteCategoria.java  TesteUsuarioPermissao.java
src/main/java/br/com/gx2/resources/: rotulos.properties
src/main/java/br/com/gx2/service/: CategoriaService.java  CidadeService.java  ClienteService.java  ContatoService.java  EstadoService.java  PermissaoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/com/gx2/service/imp/: CategoriaServiceImp.java  CidadeServiceImp.java  ClienteServiceImp.java  ContatoServiceImp.java  EstadoServiceImp.java  PermissaoServiceImp.java  ProdutoServiceImp.java  UsuarioServiceImp.java
src/main/java/br/com/gx2/util/: Criptografia.java
src/main/webapp/: index.html
src/main/webapp/pages/: estado.xhtml  produto.xhtml
